{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=DESKTOP-S8Q985A\\SQLEXPRESS;Initial Catalog=BankingDb;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
